<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        .main {
            width: 960px;
            min-height: 500px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
        }
        .header {
            width: 947px;
            height: 150px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
        }
        .topnav {
            width: 947px;
            height: 50px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
        }
        .contents{
            width: 947px;
            min-height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
        }
        .footer {
            width: 947px;
            height: 80px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
        }
        .footer h2 {
            text-align: center;
            font-size: 20px;
            color: blueviolet;
        }
        .sectionone {
            width: 297px;
            min-height: 387px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .sectiontwo {
            width: 297px;
            min-height: 387px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .sectionthree {
            width: 297px;
            min-height: 387px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>My website Header</h1>
        </div>
        <div class="topnav"></div>
        <div class="contents"></div>
        <div class="sectionone"></div>
        <div class="sectiontwo"></div>
        <div class="sectionthree"></div>
        <div class="footer">
            <h2>&copy;Footer</h2>
        </div>
    </div>
</body>
</html>